{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  Key android.intent.extra.STREAM expected ArrayList but value was a android.net.Uri$HierarchicalUri.  The default value <null> was returned.\
08-11 13:17:00.676 1960-1960/? W/Bundle: Attempt to cast generated internal exception:\
08-11 13:17:00.676 1960-1960/? W/Bundle: java.lang.ClassCastException: android.net.Uri$HierarchicalUri cannot be cast to java.util.ArrayList\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.os.Bundle.getParcelableArrayList(Bundle.java:838)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.content.Intent.getParcelableArrayListExtra(Intent.java:5405)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at com.whatsapp.ContactPicker.b(ContactPicker.java:469)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at com.whatsapp.ContactPicker.onCreate(ContactPicker.java:216)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.app.Activity.performCreate(Activity.java:6237)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2369)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:2476)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.app.ActivityThread.-wrap11(ActivityThread.java)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1344)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.os.Handler.dispatchMessage(Handler.java:102)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.os.Looper.loop(Looper.java:148)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at android.app.ActivityThread.main(ActivityThread.java:5417)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at java.lang.reflect.Method.invoke(Native Method)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:726)\
08-11 13:17:00.676 1960-1960/? W/Bundle:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:616)\
\
\
\
\
\
\
\
\
\
\
\
\
\
}